# chat-service

./: pom.xml
src/main/java/aop/annotations/: ValidateMessagePayload.java
src/main/java/aop/validator/: MessagePayloadValidation.java
src/main/java/controller/: ChatServiceController.java  ConversationController.java  MessageController.java
src/main/java/dao/: BaseDao.java  DaoFactory.java
src/main/java/dao/conversation/: ConversationDao.java  ConversationDaoImpl.java
src/main/java/dao/dto/: ConversationDto.java  MessageDto.java
src/main/java/dao/message/: MessageDao.java  MessageDaoImpl.java
src/main/java/model/: Conversation.java  Message.java  SendMessageRequestPayload.java
src/main/java/models/: Conversation.java  Message.java  SendMessageRequestPayload.java
src/main/java/service/chat/: ChatService.java  ChatServiceImpl.java
src/main/java/service/conversation/: ConversationService.java  ConversationServiceImpl.java
src/main/java/service/message/: MessageService.java  MessageServiceImpl.java
src/test/java/controller/: ConversationControllerTest.java  MessageControllerTest.java
